{
	"build_systems":
	[
		{
			"cmd":
			[
				"platformio",
				"-f", "-c", "sublimetext",
				"run"
			],
			"name": "PlatformIO",
			"variants":
			[
				{
					"cmd":
					[
						"platformio",
						"-f", "-c", "sublimetext",
						"run",
						"--target",
						"clean"
					],
					"name": "Clean"
				},
				{
					"cmd":
					[
						"platformio",
						"-f", "-c", "sublimetext",
						"run",
						"--target",
						"upload"
					],
					"name": "Upload"
				}
			],
			"working_dir": "${project_path:${folder}}",
			"selector": "source.c, source.c++",
			"path": "/usr/local/bin:/usr/bin:/bin:/usr/local/sbin:/usr/sbin:/home/sebas/.local/bin:/home/sebas/bin:/usr/local/go/bin:/home/sebas/Develop/go/bin:/home/sebas/opt/gcc-arm-none-eabi/bin:/home/sebas/opt/qemu/bin"
		}
	],
	"folders":
	[
		{
			"path": "."
		}
	]
}
